apiVersion: apps/v1
kind: Deployment
metadata:
  name: diner-a
  namespace: diner-lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diner-a
  template:
    metadata:
      labels:
        app: diner-a
    spec:
      containers:
        - name: web
          image: nginx:stable-alpine
          ports:
            - containerPort: 80
          volumeMounts:
            - name: html
              mountPath: /usr/share/nginx/html
      volumes:
        - name: html
          configMap:
            name: diner-a-html
