                 ┌─────────────────────────────┐
                 │     Kubernetes Cluster      │
                 └─────────────────────────────┘
                              │
            ┌─────────────────┼─────────────────┐
            │                 │                 │
     ┌────────────┐     ┌────────────┐     ┌────────────┐
     │ Deployment │     │  Service   │     │  Ingress   │
     └────────────┘     └────────────┘     └────────────┘
            │                 │                 │
            ▼                 ▼                 │
     ┌────────────┐     ┌────────────┐          │
     │ ReplicaSet │───►│   Pod(s)   │◄─────────┘
     └────────────┘     └────────────┘
                            ▲
                            │
                     ┌────────────┐
                     │ ConfigMap  │
                     └────────────┘
